# MypageService

./: Dockerfile  README.md  build.gradle
.github/workflows/: docker-image.yml
src/main/java/com/example/MypageService/config/: FeignConfig.java  FeignRequestInterceptor.java  Resilience4JConfig.java
src/main/java/com/example/MypageService/controller/: EasyResponseClient.java  EasyResponseController.java  ExerciseController.java  FavoriteHospitalController.java  HospitalServiceClient.java  InquiryController.java  ReservationController.java
src/main/java/com/example/MypageService/dto/: ApiServerRequest.java  FavoriteHospitalResponse.java  FavoriteHospitalWithCountResponse.java
src/main/java/com/example/MypageService/dto/Inquiry/: GetInquiryRequest.java  InquiryConverter.java  InquiryResponse.java
src/main/java/com/example/MypageService/dto/exercise/: ExerciseConverter.java  ExerciseResponse.java  GetExerciseRequest.java  GetExerciseResponse.java  GetTotalInfo.java  RegisterExerciseRequest.java
src/main/java/com/example/MypageService/dto/reservation/: GetReservationRequest.java  RegisterReservationRequest.java  ReservationConverter.java  ReservationRequest.java  ReservationResponse.java
src/main/java/com/example/MypageService/entity/: Exercise.java  FavoriteHospital.java  Inquiry.java  Reservation.java  UserHealth.java
src/main/java/com/example/MypageService/repository/: ExerciseRepository.java  FavoriteHospitalRepository.java  ReservationRepository.java
src/main/java/com/example/MypageService/service/: EasyResponseService.java  ExerciseService.java  FavoriteHospitalService.java  InquiryService.java  ReservationService.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
